# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#
test.profile=config profile rectte
browser=chrome


# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.url = https://opensource-demo.orangehrmlive.com/
home.login = Admin
home.password = admin123